<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link type="stylesheet" href="css-folder/main.css">
  
  <style>
    * {
      box-sizing: border-box;
    }
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    .containore {
      width: 100%;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
    }

    .card {
      width: 250px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      font-size: 15px;
      box-shadow: 5px 5px 5px hsl(212, 45%, 89%);
      
      
    }

    img {
      width: 230px;
      height: 230px;
      border-radius: 7px;
      margin-bottom: 10px;
    }

    .paragraph p {
      opacity: 0.5;
      font-size: 15px;
      font-weight: 400;
      text-align: center;
    }

    .paragraph span {
      opacity: 1;
      font-size: 15px;
      font-weight: 800;
      color: hsl(218, 44%, 22%);
      text-align: center;
    }


    
  </style>
  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>



  <div class="containore">
    <div class="card">
      <div class="qr">
        <img src="images/image-qr-code.png">
      </div>
      <div class="paragraph">
          <span>Improve your front-end skills by building projects</span> 
          <p>Scan the QR code to visit Frontend Mentor 
          and take your coding skills to the next level</p>
      </div>
    </div>

  </div>
</body>
</html>